/*--- COMPARATIVOS ---*/
.comparativos-table {
  display: flex;
  --color-bck: aliceblue;
  overflow: auto;
  padding: 30px 0;
}
.comparativos-table th {
  text-align: center;
  position: relative;
}
.comparativos-table td {
  text-align: center;
  position: relative;
}
.comparativos-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.comparativos-table table {
  border-collapse: separate;
}
.comparativos-table table tr:not(:last-child) > td:first-child {
  text-align: left;
  background-color: var(--color-bck);
  border-bottom: solid 4px white;
  padding: 8px 15px;
}
.comparativos-table table i {
  margin-left: 6px;
}

.comparativos-table table tr > td:nth-child(even) {
  padding-left: 30px;
  padding-right: 15px;
}
.comparativos-table table tr > td:nth-child(odd) {
  padding-right: 15px;
}
.comparativos-table table tr > td > input {
  border-radius: 8px;
  border: none;
}

.comparativos-table table tr:not(:last-child) > td:after,
.comparativos-table table thead > tr:first-child > th:not(:first-child):after,
.comparativos-table table thead > tr:not(:first-child) > td:after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: calc(100% - 15px);
  background-color: var(--color-bck);
  z-index: -1;
  left: 15px;
}
.comparativos-table table tr > td:nth-child(odd):after,
.comparativos-table
  table
  thead
  > tr:not(:first-child)
  > td:nth-child(odd):after {
  width: 100%;
  left: 0;
}

.comparativos-table table > tbody > tr:last-child {
  font-weight: bold;
}

/*-----CERTIFICACIONES----*/
.cert-container {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 30px;
}
.cert-cont--title {
  text-transform: uppercase;
  font-size: 1.1em;
}
.cert-section {
  padding: 12px;
  height: fit-content;
}
.cert-generate {
  display: flex;
  justify-content: center;
  background-color: #dcdcdc;
}
.cert-resume {
  background-color: rgba(35, 43, 76, 0.4);
  grid-area: 1/2;
}
.cert-resume--table {
  display: grid;
  grid-template-columns: 1.75fr 1.75fr 1.25fr 2fr 1.25fr 2fr;
}
.cert-resume--table > div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cert-resume--table > div > span:first-child {
  font-weight: bold;
}
.cert-history {
  background-color: #fff47c;
  grid-area: 2/2;
}
.cert-history table {
  width: 100%;
}
.cert-history table th,
.cert-history table td {
  text-align: center;
}
.cert-tasks {
  grid-area: 2/1;
}

/*--- MAPA RECURSOS ---*/
.mapa-container {
  grid-template-columns: 2fr 8fr;
  grid-column-gap: 15px;
}
.maquinas-info--map--title {
  font-weight: bold;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.maquinas-info--map--maquinas {
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 40px;
  grid-row-gap: 8px;
  font-size: 0.9em;
}
.maquinas-info--map--maquinas > div {
  padding: 0 8px;
  line-height: 40px;
  display: grid;
  grid-template-columns: 8fr 2fr;
  cursor: pointer;
}
.maquina-info--modal {
  display: grid;
  grid-template-columns: 7fr 3fr;
  margin-bottom: 15px;
}

/*-- PROYECTO ---*/
.proyecto-panel {
  border-bottom-right-radius: 25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  width: 50%;
  min-width: 450px;
  padding: 30px;
}
.proyecto-title {
  font-weight: bold;
  padding-bottom: 4px;
  text-transform: uppercase;
  border-bottom: solid 1px var(--main-color);
  width: fit-content;
}
.exportaciones-container {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-column-gap: 15px;
}

.chartContainer {
  max-width: 60%;
  max-height: 50%;
}

@media screen and (max-width: 600px) {
  .proyecto-panel {
    min-width: unset;
    width: 100%;
  }
  .exportaciones-container {
    grid-template-columns: 100%;
  }
  .chartContainer {
    max-width: 100%;
    max-height: 50%;
  }
}
