html,
body {
  margin: 0;
}
body * {
  font-family: "Montserrat", sans-serif;
  font-variant-numeric: lining-nums;
}
:root {
  --main-color: #232b4c;
  --red: #730000;
  --green-lighter: #71af71;
  --green: #2b942b;
  --orange: #fdc764;
  --blue: #70adf9;
  --verde-agua: #3b8999;
  --shadow-2: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-1: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  --border-color: #dedede;
}
.btn i {
  margin-right: 4px;
}
button:disabled {
  color: #dfdfdf;
}

.z-1 {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.form-group-default:not(.disabled) label {
  color: #313131;
}

/*-- ESTILOS MADE BY PEPONS ---*/

/*----- BOTONES ------*/
.qr-btn {
  border-radius: 23px;
  padding: 8px 30px;
  font-size: 1em;
  line-height: 1em;
  text-transform: uppercase;
  position: relative;
  border: none;
  margin: 15px 0;
}
.qr-btn.add-btn {
  background-color: var(--verde-agua);
  color: white;
  padding: 8px 30px 8px 45px;
}
.qr-btn.fab-btn {
  padding: 0;
  margin: 8px;
}
.qr-btn.green {
  background-color: var(--verde-agua);
}
.qr-btn.red {
  background-color: var(--red);
}
.qr-btn.blue {
  background-color: var(--main-color);
  color: white;
}
.qr-btn.fab-btn > i {
  position: relative;
  transform: none;
  background-color: unset;
  color: white;
}
.qr-btn.confirm-btn {
  font-weight: bold;
  opacity: 0.7;
  background-color: white;
}
.qr-btn.cancel-btn {
  font-weight: bold;
  color: white;
  background-color: var(--red);
}
.qr-btn > i {
  position: absolute;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: white;
  box-shadow: var(--shadow-1);
  color: #2a2a2a;
  left: 0;
  top: 50%;
  line-height: 35px;
  transform: translateY(-50%);
}
.qr-btn-group {
  display: flex;
}
.qr-btn-group > button {
  background-color: unset;
  margin: 0 4px;
  border-radius: 4px;
  border: solid 1px #dcdcdc;
  color: #dcdcdc;
  padding: 4px 6px;
}
.qr-btn-group > button:disabled {
  border-color: #2a2a2a;
  color: #2a2a2a;
}
.icon-img--btn {
  height: 2em;
  object-fit: contain;
  margin-right: 15px;
  cursor: pointer;
}
.qr-btn:disabled {
  opacity: 0.4;
}
/*---- SELECTORES ----*/
.selectors {
  margin: -10px 0;
}
.selectors.main {
  color: white;
}
.selectors .selector_item {
  margin: 8px;
  cursor: pointer;
}
.selectors .selector_item.active {
  text-decoration: underline;
  font-weight: bold;
}
.list_item {
  background-color: transparent;
  margin-bottom: 15px;
}
.list_item > div {
}
.link {
  text-decoration: underline;
  color: #0090d9;
  cursor: pointer;
}
.close-icon {
  position: absolute;
  height: 20px;
  width: 20px;
  color: grey;
  background-color: darkgrey;
  cursor: pointer;
  border-radius: 50%;
  padding: 4px;
  top: 0;
  right: 0;
  text-align: center;
}
.form-group-default textarea.form-control {
  min-height: 4em;
}
label.error,
label .error {
  color: red !important;
}
.qr-panel {
  background-color: white;
  box-shadow: var(--shadow-1);
  padding: 15px;
}

.list .main-row {
  background-color: aliceblue;
  box-shadow: var(--shadow-1);
  display: flex;
  padding: 8px;
  align-items: center;
  justify-content: space-between;
}
.list .title {
  text-transform: uppercase;
  font-weight: bold;
}

.list .child-row {
  background-color: white;
  margin-top: 2px;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px #e7e5e5;
  padding: 15px 15px 15px 30px;
}
.list .child-row i {
  font-size: 1.7em;
  cursor: pointer;
  margin-right: 20px;
}
/*---- MODALS -----*/
.modal .modal-header {
  background-color: var(--main-color);
}
.modal .modal-header .close {
  color: white;
  opacity: 0.7;
}
.modal .modal-header h5 {
  color: white;
}
.main-container .modal .modal-content {
  max-height: 80vh;
  border: none;
  overflow: auto;
  width: fit-content;
  min-width: 500px;
  margin: 0 auto;
}
.main-container .modal .modal-content .modal-header {
  padding: 8px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
.main-container .modal .modal-content .modal-body {
  background-color: white;
  border-bottom-right-radius: 30px;
  box-shadow: var(--shadow-1);
}
.main-container .modal .modal-content .modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0;
  max-height: 60px;
}
.main-container .modal .modal-content.alone {
  border-bottom-right-radius: 40px;
  border-bottom: solid 10px var(--main-color);
}
.main-container .modal .modal-content .modal-footer > div.cancel-container,
.main-container .modal-footer > div.cancel-container {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
}
.main-container .modal .modal-content .modal-footer > div:last-child,
.main-container .modal-footer > div:last-child {
  width: 55%;
  border-top-left-radius: 100px;
  padding-right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 90px;
}
.container-fluid > .modal-footer {
  padding: 0;
  align-items: center;
  display: flex;
}
.container-fluid > .modal-footer > div:last-child {
  height: auto;
}
.main-container .modal .modal-content .modal-footer > div .continue-row {
  font-weight: bold;
  color: white;
  font-size: 1.2em;
  margin: 15px 0;
}
.qr-modal-title {
  font-size: 1.3em;
}
/*--- CONTENIDO GENERAL ---*/
.main-container {
  padding-top: 120px;
}
.main-container .login-wrapper {
  margin: -120px -30px 0;
}
.main-container .container-fluid {
  position: relative;
  padding: 0 15px;
}
.section .section-heading {
  text-align: center;
  min-height: 50px;
}
.section .section-heading h3 {
  color: white;
  font-size: 1.3em;
  font-weight: bold;
}
.section .section-heading .buttons {
  display: flex;
  font-size: 3em;
}
.section .section-content {
  padding-bottom: 50px;
}
.section .section-content .section-body .section-body--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.section
  .section-content
  .section-body
  .section-body--header
  .buscador-container {
  display: flex;
}
.section .panel.top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.section .panel {
  box-shadow: var(--shadow-1);
  padding: 15px;
}
.section .panel .panel-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-tabs > li.active > a > span {
  font-weight: bold;
}

.login-wrapper .login-container {
  height: 100vh;
}
.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 30px;
  width: max-content;
}
.pags-options {
  display: flex;
  margin: 15px;
  justify-content: center;
}
.pags-options > span {
  display: block;
  line-height: 16px;
  width: 25px;
  height: 25px;
  border: solid 1px #efefef;
  box-shadow: var(--shadow-1);
  padding: 4px;
  margin: 0 8px;
  text-align: center;
  cursor: pointer;
  background-color: #fafafa;
}
.pags-options > span.active {
  background-color: white;
  font-weight: bold;
}

.main-container .form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  color: grey;
}

@media screen and (max-width: 600px) {
  .App .container-fluid {
    padding: 0 8px;
    margin-top: -50px;
  }
  .section {
    padding: 0;
    margin-bottom: 30px;
  }
  .section .section-content .section-body .section-body--header {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 7fr;
    justify-items: center;
    margin: 15px 0;
  }
  .section
    .section-content
    .section-body
    .section-body--header
    .buscador-container {
    grid-area: 1/2;
  }
  .section
    .section-content
    .section-body
    .section-body--header
    .qr-btn.add-btn {
    grid-area: 2/1/2/3;
    justify-self: start;
  }
  .main-container .modal .modal-content .modal-footer > div:last-child,
  .main-container .modal-footer > div:last-child {
    width: 65%;
    padding-right: 8px;
  }
  .main-container .modal .modal-content {
    max-width: 100%;
    min-width: unset;
    width: unset;
  }
  .main-container .modal .modal-content .modal-body {
    padding: 15px;
  }
  .main-container .modal .modal-content-wrapper {
    max-width: 80vw;
  }

  .qr-btn {
    padding: 8px 15px;
  }
  .qr-btn.add-btn.not-mobile {
    padding: 0;
    background-color: transparent;
    transform: translateY(-50%);
  }
  .qr-btn.add-btn.not-mobile > b {
    display: none;
  }
  .qr-btn.add-btn.not-mobile > i {
    position: relative;
    transform: none;
  }
}
